@charset "utf-8";
#wrap{ width:800px; padding:0 0 0 30px; margin:0}

#logout{ width:800px; height:30px; text-align:right; padding:0; margin:0}

#title{ width:800px; background-image:url(../../images/common/title_bg.gif); background-repeat:repeat-x; background-position:top; height:43px; border-top: solid #e9e18a 1px; border-bottom: solid #e9e18a 1px; border-right: solid #e9e18a 1px; border-left: solid #e9e18a 1px; text-align:center; padding:8px 0 0 0; margin:0; font-size:15px; font-weight:bold; color:#847d26}

#contants{ width:800px; padding:25px 0 0 0}

.left{ width:300px; padding:0; margin:0; float:left}
  .left_01{ background-color:#acacac; color:#FFF; font-weight:bold; font-size:13px; padding:0 0 0 10px}
   .left_02{ background-image: url(../../images/common/left_line.gif); background-repeat:no-repeat; background-position: 3px 0; padding:0 0 0 20px;}
   .left_03{ background-image: url(../../images/common/left_line.gif); background-repeat:no-repeat; background-position: 25px 0; padding:0 0 0 40px;}
   .left_04{ background-image: url(../../images/common/left_line.gif); background-repeat:no-repeat; background-position: 45px 0; padding:0 0 0 60px;}
  
.right{ width:500px; float:left}

.gray_title{font-size:14px; font-weight:bold; padding-bottom:15px}

.orange{ color:#f58d1e; font-size:14px; font-weight:bold; }
.padding_top{ padding:10px 0 0 0;}


.login{ width:400px; height:150px; padding:0; margin:100px 0 100px 190px; border-top:solid 1px #CCC; border-bottom:solid 1px #CCC; border-left:solid 1px #CCC; border-right:solid 1px #CCC; background-color: #F2F2F2}