
/*기본 테이블 표 스타일*/
.table_top_left{
	border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: non;
	border-top-color: #666666; border-right-color: #cfcfdb; border-bottom-color:#cfcfdb;
	border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
	background-color: #c0c0c0;
	font-weight: bold;  color: #ffffff; 
	vertical-align:middle; 
	padding:6px 8px 6px 8px; 
	}

.table_top_right{
	border-top-style: solid; border-right-style: none; border-bottom-style: solid; border-left-style: none;
	border-top-color: #666666; border-left-color: #cfcfdb; border-bottom-color:#cfcfdb;
	border-top-width: 1px; border-left-width: 1px; border-bottom-width: 1px;
	background-color: #c0c0c0;
	font-weight: bold;  color: #ffffff; 
	vertical-align:middle;
	padding:6px 8px 6px 8px; 
	}	
	
.table_middle_left{
	border-top-style: none; border-right-style: solid; border-bottom-style: solid; border-left-style: none;
	border-bottom-color:#cfcfdb; border-right-color: #cfcfdb; border-left-color: #cfcfdb;
	border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px;
	background-color: #f3f3f5;  color: #929292; vertical-align:middle;  font-weight:bold;
	padding:4px 8px 4px 8px; }


.table_middle_center{
	border-top-style: none; border-right-style: solid; border-bottom-style: solid; border-left-style: none;
	border-bottom-color:#cfcfdb; border-right-color: #cfcfdb;
	border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px;  color: #8e8e8e; 
	padding:4px 8px 4px 8px; }	

.table_middle_right{
	border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none;
	border-bottom-color:#cfcfdb;border-left-color: #cfcfdb;
	border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px;  color: #8e8e8e; 
	padding:4px 8px 4px 8px; }		

	
.table_bottom_left{
	border-top-style: none; border-right-style: solid; border-bottom-style: solid; border-left-style: none;
	border-right-color: #cfcfdb; border-bottom-color:#666666;
	border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;
	background-color: #f3f3f5;  color: #929292; font-weight:bold;
	vertical-align:middle; 
	padding:4px 8px 4px 8px; }	

.table_bottom_center{
	border-top-style: none; border-right-style: solid; border-bottom-style: solid; border-left-style: none;
	border-right-color: #cfcfdb; border-bottom-color:#666666;
	border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;  color: #8e8e8e; 
	vertical-align:middle; 
	padding:4px 8px 4px 8px; }	
	
.table_bottom_right{
	border-top-style: none; border-right-style: none; border-bottom-style: solid; border-left-style: none;
	border-right-color: #cfcfdb; border-bottom-color:#666666;
	border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px;  color: #8e8e8e; 
	vertical-align:middle; 
	padding:4px 8px 4px 8px; }


